; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = cmsis
build_src_filter =
                            +<${PROJECT_DIR}/src/>
                            +<${PROJECT_DIR}/lib/DigitalInterface>
                            +<${PROJECT_DIR}/lib/logger>
                            +<${PROJECT_DIR}/lib/PortDriver>
                            -<${PROJECT_DIR}/lib/Time&Sync>
build_flags =
                -mcpu=cortex-m3
                -mfloat-abi=soft
                -Wall
                -Wl,--gc-sections
                -ffunction-sections
                -fdata-sections
                -Wmain
board_build.core = stm32
board_build.variant = Generic_F103C8
debug_tool = stlink
debug_init_break = tbreak main
build_type=debug
