; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;[env:genericSTM32F103C8] 
;platform = ststm32 
;board = genericSTM32F103C8 
;framework = cmsis
;board_build.core = stm32 
;board_build.variant = Generic_F103C8
;debug_tool = stlink
;upload_flags = -c set CPUTAPID 0x2ba01477


  
[env:genericSTM32F103C8] 
platform = ststm32 
board = genericSTM32F103C8 
framework = cmsis
build_flags = -Os -fno-threadsafe-statics -Wl,--gc-sections
board_build.core = stm32 
board_build.variant = Generic_F103C8
debug_tool = stlink